VITE_SUPABASE_PROJECT_ID="nocasrjrymmfituwrfso"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vY2FzcmpyeW1tZml0dXdyZnNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3OTY0NTUsImV4cCI6MjA3MDM3MjQ1NX0.yMxQnWkjylYieHoN09hSMeimtn4BdCx9MKuuyO1RsqA"
VITE_SUPABASE_URL="https://nocasrjrymmfituwrfso.supabase.co"
